<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">

  	<title>TP3 de programmation Web</title>
  </head>
  <body>
      <div class="login">
        <h1>Login</h1>
        <form method="post" action="http://localhost:1234/login">
          <p><input type="text" name="id" value="" placeholder="Username"></p>
          <p><input type="password" name="password" value="" placeholder="Password"></p>
          <p class="submit"><input type="submit" name="login" value="Login"></p>
        </form>
      </div>
  </body>
</html>
